<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" crossorigin="anonymous">
    <title>Question Paper</title>
    <style>
      .hide{
        display: none;
      }
      .h-link{
        cursor: pointer;
      }
      .note-children-container{
        display: none
      }
    </style>
  </head>
  <body >  
    <script src="assets/js/config.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js" ></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>  
    <script>
      $.getScript("assets/js/app.js");
    </script>
  </body>
</html>